[gd_scene load_steps=3 format=2]

[ext_resource path="res://Modules/Messages/BaseMessage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Modules/Messages/MultiPhaseMessage.gd" type="Script" id=2]

[node name="MultiPhaseMessage" type="Node2D"]
script = ExtResource( 2 )

[node name="BaseMessage" parent="." instance=ExtResource( 1 )]
