[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/UI interfaces/z_Sticky.png" type="Texture" id=2]
[ext_resource path="res://Modules/StickyNote.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fly_up_in"
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sticky1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 497.25, 789.559 ), Vector2( 497.25, 199.615 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 415.795, 670.885 ), Vector2( 415.795, 80.9406 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fly_up_out"
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sticky1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 497.25, 199.615 ), Vector2( 497.25, 789.559 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 415.795, 80.9406 ), Vector2( 415.795, 670.885 ) ]
}

[node name="StickyNote" type="Node2D"]
position = Vector2( 9.58282, 97.1976 )
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_left = -10.0
margin_top = -101.0
margin_right = 1021.0
margin_bottom = 517.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="sticky1" type="Sprite" parent="."]
position = Vector2( 497.25, 789.559 )
scale = Vector2( 2.37321, 2.37321 )
texture = ExtResource( 2 )
flip_h = true

[node name="Label" type="Label" parent="."]
margin_left = 415.795
margin_top = 670.885
margin_right = 629.795
margin_bottom = 885.885
rect_rotation = 10.2159
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ja Rule was here"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fly_up_in = SubResource( 1 )
anims/fly_up_out = SubResource( 2 )
