[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/hint/hint_0004_3.png" type="Texture" id=1]
[ext_resource path="res://assets/hint/hint_0000_Layer-1-copy.png" type="Texture" id=2]
[ext_resource path="res://assets/hint/hint_0003_2.png" type="Texture" id=3]
[ext_resource path="res://assets/hint/hint_0005_4.png" type="Texture" id=4]
[ext_resource path="res://assets/hint/hint_0006_5.png" type="Texture" id=5]
[ext_resource path="res://assets/hint/hint_0007_6.png" type="Texture" id=6]
[ext_resource path="res://assets/hint/hint_0008_Layer-1.png" type="Texture" id=7]
[ext_resource path="res://Hint.gd" type="Script" id=8]
[ext_resource path="res://assets/hint/hint_0002_1.png" type="Texture" id=9]
[ext_resource path="res://assets/hint/hint_0001_0.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.9844
height = 27.0561

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Hint" type="Node2D"]
position = Vector2( 940.216, 442.36 )

[node name="NullHint" type="AnimatedSprite" parent="."]
position = Vector2( 0, 0.707092 )
scale = Vector2( 4.13889, 4.13889 )
frames = SubResource( 1 )
speed_scale = 3.0

[node name="Hint" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hint"]
shape = SubResource( 2 )

[node name="HintReady" type="AnimatedSprite" parent="Hint"]
position = Vector2( 0, 0.707092 )
scale = Vector2( 4.13889, 4.13889 )
frames = SubResource( 3 )
speed_scale = 3.0
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="Hint/HintReady"]
