[gd_scene load_steps=6 format=2]

[ext_resource path="res://ResponseContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/noto-sans/NotoSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://HUD.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = 3
extra_spacing_bottom = 3
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="HoverLabel" type="Label" parent="."]
visible = false
margin_right = 216.0
margin_bottom = 29.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "hello world"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResponseContainer" parent="." instance=ExtResource( 2 )]
margin_left = 162.0
margin_top = 387.0
margin_right = 906.0
margin_bottom = 556.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 532.287, 340.563 )
current = true
zoom = Vector2( 0.8, 0.8 )
