[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music.gd" type="Script" id=1]
[ext_resource path="res://placeholder_assets/thumper.ogg" type="AudioStream" id=2]

[node name="Music" type="Control"]
visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="level2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
