[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music.gd" type="Script" id=1]
[ext_resource path="res://assets/George Street Shuffle.ogg" type="AudioStream" id=3]

[node name="Music" type="Control"]
visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -4.039

[node name="level2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
