[gd_scene load_steps=2 format=2]

[ext_resource path="res://ResponseContainer.gd" type="Script" id=1]

[node name="ResponseContainer" type="Control"]
margin_left = 111.113
margin_top = 110.39
margin_right = 949.113
margin_bottom = 510.39
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.105882, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
