[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/noto-sans/NotoSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Core/HUD.gd" type="Script" id=2]
[ext_resource path="res://Resources/font.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.133333, 0.12549, 0.12549, 1 )

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = 3
extra_spacing_bottom = 3
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="HoverLabel" type="Label" parent="."]
visible = false
margin_right = 216.0
margin_bottom = 29.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "hello world"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChildContainer" type="Node" parent="."]

[node name="LevelSelectButton" type="Button" parent="."]
margin_left = 886.0
margin_top = 555.0
margin_right = 1005.0
margin_bottom = 589.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
text = "Level Select"
__meta__ = {
"_edit_use_anchors_": false
}
