[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/lvl3.png" type="Texture" id=1]
[ext_resource path="res://Levels/Level3.gd" type="Script" id=2]
[ext_resource path="res://Core/Core.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Vincent.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Michele.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("VincentCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.3, 0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VincentCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 272.898, 244.563 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AlphaMask:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.188235, 0.188235, 0 ), Color( 0.196078, 0.188235, 0.188235, 0.631373 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AlphaMask:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MicheleCamera:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.3, 0.3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MicheleCamera:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 527.983, 261.806 ) ]
}

[node name="Level3" type="Node2D"]
script = ExtResource( 2 )

[node name="Core" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.396851, 0 )

[node name="level" type="Sprite" parent="."]
position = Vector2( 514.167, 304 )
scale = Vector2( 3.03864, 3.03864 )
texture = ExtResource( 1 )

[node name="MathTable" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/MathTable"]
polygon = PoolVector2Array( -131.11, -11.3397, -123.087, -15.6447, -123.439, -1.21323, -130.484, 2.11334 )

[node name="FlowerPot" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/FlowerPot"]
polygon = PoolVector2Array( -86.2598, 46.9242, -61.017, 29.9, -52.2113, 41.2495, -57.1033, 54.7515, -82.1505, 65.7096, -85.6727, 55.5342 )

[node name="Bookshelf" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Bookshelf"]
polygon = PoolVector2Array( -79.8023, -22.1511, -52.407, -36.0444, -51.82, -20.5856, -78.2369, -7.67069 )

[node name="DrawingTablet" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/DrawingTablet"]
polygon = PoolVector2Array( -146.725, 15.6153, -132.832, 7.39672, -128.135, 17.7678, -141.637, 25.595 )

[node name="CoffeeMug" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/CoffeeMug"]
polygon = PoolVector2Array( -117.96, 7.00536, -114.633, 5.6356, -113.068, 9.15785, -115.025, 11.8974, -118.156, 11.7017 )

[node name="VincentsComputer" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/VincentsComputer"]
polygon = PoolVector2Array( -95.1339, -7.46524, -84.2736, -3.7473, -85.1542, 6.03674, -89.3613, 16.5057, -100.417, 10.8309, -95.1339, 5.15617 )

[node name="Painting" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Painting"]
polygon = PoolVector2Array( -86.0347, -59.6924, -65.6839, -69.5743, -64.999, -44.9185, -86.2304, -34.9388 )

[node name="Bookshelf2" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Bookshelf2"]
polygon = PoolVector2Array( 121.24, -30.2816, 149.418, -19.1278, 149.027, -11.6919, 121.24, -23.2371 )

[node name="MichelesComputer" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/MichelesComputer"]
polygon = PoolVector2Array( 123.784, -0.733795, 134.938, 3.76686, 135.329, 14.9207, 128.872, 23.7263, 116.544, 16.8775, 123.197, 9.4416 )

[node name="PenHolder" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/PenHolder"]
polygon = PoolVector2Array( 142.374, 16.8775, 145.896, 16.0947, 146.092, 22.1609, 141.982, 22.7479 )

[node name="Calendar" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Calendar"]
polygon = PoolVector2Array( -14.2883, -54.9765, -2.54749, -60.2599, -1.96045, -34.8214, -14.484, -29.7337 )

[node name="PicturesOnTheWall" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/PicturesOnTheWall"]
polygon = PoolVector2Array( -147.782, -14.1575, -136.041, -19.8322, -136.041, -5.54755, -147.782, -0.0684891 )

[node name="DrawingBoard" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/DrawingBoard"]
polygon = PoolVector2Array( 50.4429, -70.5135, 79.0123, -56.2289, 78.2295, -26.6811, 49.2688, -40.3787 )

[node name="Sketchbook" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Sketchbook"]
polygon = PoolVector2Array( 33.6143, 51.3956, 42.0286, 46.8949, 46.5292, 50.2215, 38.702, 55.3092, 38.702, 55.3092 )

[node name="Sketches" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Sketches"]
polygon = PoolVector2Array( 46.2161, 59.575, 51.8909, 52.5305, 62.4576, 59.575, 63.6317, 62.7059, 57.3699, 65.0541 )

[node name="PaintCans" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/PaintCans"]
polygon = PoolVector2Array( 94.745, 23.3741, 102.181, 26.3093, 101.398, 32.1797, 92.9839, 28.4618 )

[node name="CopyMachine" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/CopyMachine"]
polygon = PoolVector2Array( -15.2276, -17.9146, -10.9226, -24.7634, 5.12318, -32.1993, 14.7115, -26.5245, 19.4079, -18.6973, 19.6036, 5.56714, -0.551544, 14.5685, -7.98743, 9.48076, -10.5313, 0.0880737, -16.206, -2.84714, -15.619, -13.6096 )

[node name="Painting2" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Painting2"]
position = Vector2( -56.5518, 0 )
polygon = PoolVector2Array( 144.291, -10.9483, 158.38, -4.88221, 158.185, 18.4038, 143.313, 12.729 )

[node name="ArtSupplies" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/ArtSupplies"]
polygon = PoolVector2Array( 74.042, -5.07789, 81.8692, -7.0347, 81.6735, 5.48887, 75.9988, 5.48887 )

[node name="Ruler" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Ruler"]
polygon = PoolVector2Array( 107.895, 12.5334, 112.982, 9.59817, 115.331, 11.7507, 109.46, 15.0772 )

[node name="Manga" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Manga"]
polygon = PoolVector2Array( 141.943, -25.0373, 149.966, -20.341, 155.837, -23.2762, 146.835, -29.1466 )

[node name="TeaCup" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/TeaCup"]
polygon = PoolVector2Array( 115.135, 7.25, 117.483, 5.68456, 120.418, 6.66296, 119.244, 10.5766, 116.7, 11.7507, 115.135, 9.2068 )

[node name="StickyNoteShreds" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/StickyNoteShreds"]
polygon = PoolVector2Array( -109.702, 50.1041, -106.376, 46.7775, -98.5485, 47.3646, -96.2003, 53.0393, -104.81, 54.8004 )

[node name="Vincent" parent="level" instance=ExtResource( 4 )]
position = Vector2( -29.5478, -13.1638 )

[node name="Michele" parent="level" instance=ExtResource( 5 )]
position = Vector2( 46.6765, -10.3711 )

[node name="Painting3" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Painting3"]
polygon = PoolVector2Array( 144.088, -10.531, 157.252, -5.26551, 157.252, 18.4293, 144.088, 13.1638 )

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="."]
anims/ZoomIn = SubResource( 1 )

[node name="AlphaMask" type="ColorRect" parent="."]
visible = false
margin_left = -20.0
margin_top = -15.0
margin_right = 1061.0
margin_bottom = 619.0
mouse_filter = 2
color = Color( 0.196078, 0.188235, 0.188235, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VincentCamera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="MicheleCamera" type="Camera2D" parent="."]
anchor_mode = 0
