[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/lvl2.png" type="Texture" id=1]
[ext_resource path="res://Characters/Romero.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level2.gd" type="Script" id=23]
[ext_resource path="res://Core/Core.tscn" type="PackedScene" id=24]
[ext_resource path="res://Characters/Julia.tscn" type="PackedScene" id=25]

[sub_resource type="CircleShape2D" id=1]
radius = 3.53001

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("JuliaCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.3, 0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("JuliaCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 507.663, 263.583 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AlphaMask:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.196078, 0.188235, 0.188235, 0 ), Color( 0.196078, 0.188235, 0.188235, 0.631373 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AlphaMask:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RomeroCamera:zoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.3, 0.3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RomeroCamera:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 203.679, 320.344 ) ]
}

[node name="Level2" type="Node2D"]
position = Vector2( -4.76575, -1.26151 )
script = ExtResource( 23 )

[node name="Core" parent="." instance=ExtResource( 24 )]
position = Vector2( 0.396851, 0 )

[node name="level" type="Sprite" parent="."]
position = Vector2( 509.566, 299.916 )
scale = Vector2( 3.15548, 3.15548 )
texture = ExtResource( 1 )

[node name="Julia" parent="level" instance=ExtResource( 25 )]
position = Vector2( 39.7066, -5.72948 )
scale = Vector2( 0.9, 0.9 )

[node name="Romero" parent="level" instance=ExtResource( 2 )]
position = Vector2( -47.568, 7.59486 )

[node name="RomerosComputer" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/RomerosComputer"]
polygon = PoolVector2Array( -55.366, -25.4416, -44.0402, -31.0379, -43.6405, -20.7781, -35.5126, -14.6489, -48.5705, -6.25455, -54.4332, -16.3811 )

[node name="RomerosCalendar" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/RomerosCalendar"]
polygon = PoolVector2Array( -22.4548, -54.3555, -11.129, -50.3582, -10.7293, -23.443, -23.3875, -28.906 )

[node name="StickyNote" type="Area2D" parent="level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StickyNote"]
position = Vector2( -38.6407, -23.9839 )
shape = SubResource( 1 )

[node name="ContactBook" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/ContactBook"]
polygon = PoolVector2Array( -83.7202, 13.5188, -79.0567, 9.52148, -71.3286, 14.0518, -75.7256, 17.6493 )

[node name="RomanceBooks" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/RomanceBooks"]
polygon = PoolVector2Array( -61.4685, -40.0185, -35.7525, -53.0764, -35.7525, -45.4815, -61.202, -33.2231 )

[node name="DeskBook" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/DeskBook"]
polygon = PoolVector2Array( -52.5412, -53.7426, -44.4133, -58.5394, -39.4833, -55.8745, -46.8117, -49.6121, -52.5412, -48.9458 )

[node name="PhotosOnTheWall" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/PhotosOnTheWall"]
polygon = PoolVector2Array( -109.436, -18.1665, -77.591, -36.5542, -72.5278, -18.433, -107.837, -3.37651 )

[node name="Papers" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Papers"]
polygon = PoolVector2Array( -61.0688, -6.7076, -55.2061, -8.57301, -49.8763, -5.24191, -54.0069, -0.978127 )

[node name="PortraitOnDesk" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/PortraitOnDesk"]
polygon = PoolVector2Array( -65.5991, -11.9041, -62.6677, -14.8355, -60.6691, -8.97274, -63.8669, -6.84084 )

[node name="JuliasComputer" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/JuliasComputer"]
polygon = PoolVector2Array( 69.2435, -38.4196, 80.0363, -33.8893, 80.0363, -22.2971, 73.7738, -14.4357, 62.9811, -19.6322, 58.8505, -22.8301, 68.4441, -28.6928 )

[node name="JuliasCalendar" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/JuliasCalendar"]
polygon = PoolVector2Array( 103.487, -51.744, 114.813, -46.9472, 114.946, -21.6309, 114.147, -20.032, 102.155, -25.8947 )

[node name="JuliasBag" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/JuliasBag"]
polygon = PoolVector2Array( 21.942, -44.0158, 26.4723, -45.4815, 29.1372, -28.4263, 21.2758, -25.2285, 18.8774, -29.892, 20.6096, -33.4896 )

[node name="JuliasDrawer" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/JuliasDrawer"]
polygon = PoolVector2Array( 72.7079, -8.97274, 80.5692, -6.44112, 79.903, 0.087822, 72.1749, -3.90948 )

[node name="Magazine" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Magazine"]
polygon = PoolVector2Array( 83.6339, -19.6322, 89.3633, -17.1006, 84.4333, -10.5717, 77.9044, -14.036 )

[node name="Bookshelf" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Bookshelf"]
polygon = PoolVector2Array( 61.2489, -57.4734, 86.2987, -45.6147, 86.2987, -38.4196, 60.5827, -51.4775 )

[node name="Coffee1" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Coffee1"]
polygon = PoolVector2Array( -69.8502, 7.4381, -67.8515, 6.5054, -65.0534, 8.23757, -66.7855, 11.5687, -69.9834, 10.7692 )

[node name="Coffee2" type="Area2D" parent="level"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="level/Coffee2"]
position = Vector2( 120.719, -35.7093 )
polygon = PoolVector2Array( -69.7702, 7.65128, -68.0381, 5.65263, -65.1067, 7.11831, -66.3059, 10.4494, -67.5051, 12.5813, -69.9035, 11.2489 )

[node name="JuliaCamera" type="Camera2D" parent="."]
position = Vector2( 355.364, 184.508 )
anchor_mode = 0
zoom = Vector2( 0.51, 0.51 )

[node name="RomeroCamera" type="Camera2D" parent="."]
position = Vector2( 142.575, 224.241 )
anchor_mode = 0
zoom = Vector2( 0.51, 0.51 )

[node name="AlphaMask" type="ColorRect" parent="."]
visible = false
margin_left = -20.0
margin_top = -15.0
margin_right = 1061.0
margin_bottom = 619.0
mouse_filter = 2
color = Color( 0.196078, 0.188235, 0.188235, 0.441961 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CameraAnimationPlayer" type="AnimationPlayer" parent="."]
anims/ZoomIn = SubResource( 2 )
