[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Character/Full/01_Danny.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.6325, 29.7254 )

[node name="Danny" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.63516, 27.4389 )
shape = SubResource( 1 )

[node name="01_Danny" type="Sprite" parent="."]
position = Vector2( 1.49122, 27.6915 )
scale = Vector2( 1.12263, 1.12263 )
z_index = 1
texture = ExtResource( 1 )
