[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Character/Full/02_Julia.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.2539, 27.347 )

[node name="Julia" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.63516, 27.6491 )
shape = SubResource( 1 )

[node name="02_Julia" type="Sprite" parent="."]
position = Vector2( 1.65919, 27.9511 )
z_index = 1
texture = ExtResource( 1 )
