[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Character/Full/03_Vincent.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.8004, 30.8785 )

[node name="Vincent" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.297307, 26.3983 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.432678, 26.0185 )
z_index = 1
texture = ExtResource( 1 )
